[33md899ae0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m rota para Tecnico-List
[33m4d41aa9[m HMTL e CSS para header
[33m99c55c1[m componente header criado
[33mbc7c0a4[m HTM e CSS para componente home
[33ma6bd682[m rota para componente home
[33m50677ad[m Componente Home criado
[33m506820d[m HTML e CSS para component nav
[33mb601838[m rota para componente nav
[33mbe225a7[m componente NAV criado
[33m3809321[m angular material adicionado
[33m564f876[m inlineTemplate e style desabilitados
[33mfcd09b9[m strict desabilitado
[33m97e3d24[m Projeto iniciado
